<!DOCTYPE html5>
<html>
  <head> 
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
  <body>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/font-awesome.min.css" rel="stylesheet"/>
    <link href="./css/custom.css" rel="stylesheet"/>
    <!--This is where our main content is inserted into.-->
    <div class="content">
    </div>
    <div class="footer"> 
      <h5>Made in bootstrap</h5>
    </div>
    <!--Utility scripts-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>